# Port number
PORT=3000


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
JWT_EXPIRE=7d

#DATABASE
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

#APPURL
APP_URL=