#Create Enverment file and set NODE_ENV = development or production or staging 
#if NODE_ENV not set fallback to .env file in root directory
#.env.development
#.env.production
#.evn.staging


# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret